<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DoAnPaint.Model.DataManager">
    <Position X="18.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAiESAGEEAAEgAAgIIAACAAAJAAAVAoAAAAACBAAg=</HashCode>
      <FileName>Model\DataManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DoAnPaint.Model.GroupShape" Collapsed="true">
    <Position X="9" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABABCAAAAAQAAAAAAAICAAAAACAABDg=</HashCode>
      <FileName>Model\GroupShape.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DoAnPaint.Model.MCurve" Collapsed="true">
    <Position X="15.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAACAAAAAAAgBAAAAAAAAAAAAAAICAAAAACAAABA=</HashCode>
      <FileName>Model\MCurve.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DoAnPaint.Model.MEllipse">
    <Position X="13.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\MEllipse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DoAnPaint.Model.MLine" Collapsed="true">
    <Position X="11.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgBAAAAAAAAAAAAAAIAAAAAACAAABA=</HashCode>
      <FileName>Model\MLine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DoAnPaint.Model.MPen">
    <Position X="15.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\MPen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DoAnPaint.Model.MPolygon">
    <Position X="6.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAACAAAAAAAgBAAAAAAAAAAAAAAICAAAAACAAABA=</HashCode>
      <FileName>Model\MPolygon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DoAnPaint.Model.MRectangle" Collapsed="true">
    <Position X="13.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAAAAAAAIAAAAAACAAABA=</HashCode>
      <FileName>Model\MRectangle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DoAnPaint.Model.Shape">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAQAAQAAAAACgBACAAAAAQAAIEAAKCgAAAACAAABA=</HashCode>
      <FileName>Model\Shape.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>