<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DoAnPaint.Form1" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="18.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MCgAJ11RAThACxgEIECA5EGjcSwsalgIwCRjYQLJIwQ=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DoAnPaint.Model.DataManager">
    <Position X="21.25" Y="1.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ACAAiESAGEEAAEgAAgIIAACAAAJAAAVAoAAAAACBAAg=</HashCode>
      <FileName>Model\DataManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DoAnPaint.Model.GroupShape">
    <Position X="7.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABABCAAAAAQAAAAAAAICAAAAACAABDg=</HashCode>
      <FileName>Model\GroupShape.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DoAnPaint.Model.MCurve">
    <Position X="10" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAACAAAAAAAgBAAAAAAAAAAAAAAICAAAAACAAABA=</HashCode>
      <FileName>Model\MCurve.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DoAnPaint.Model.MEllipse">
    <Position X="5.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\MEllipse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DoAnPaint.Model.MLine">
    <Position X="12.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgBAAAAAAAAAAAAAAIAAAAAACAAABA=</HashCode>
      <FileName>Model\MLine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DoAnPaint.Model.MPen">
    <Position X="10" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\MPen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DoAnPaint.Model.MPolygon">
    <Position X="3.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAACAAAAAAAgBAAAAAAAAAAAAAAICAAAAACAAABA=</HashCode>
      <FileName>Model\MPolygon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DoAnPaint.Model.MRectangle">
    <Position X="5.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAAAAAAAIAAAAAACAAABA=</HashCode>
      <FileName>Model\MRectangle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DoAnPaint.Model.Shape">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAQAAQAAAAACgBACAAAAAQAAIEAAKCgAAAACAAABA=</HashCode>
      <FileName>Model\Shape.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DoAnPaint.Properties.Resources">
    <Position X="14.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQACAEAACAAAAAAACGABEACAAQAAgAIAhAgAAEEIAIg=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DoAnPaint.Properties.Settings">
    <Position X="16.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DoAnPaint.Presenter.Alter.PresenterAlterImp" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAJAAAAAgAEIQAAAAIAAAAAAAIAAAAAAAACAAAAg=</HashCode>
      <FileName>Presenter\Alter\PresenterAlterImp.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DoAnPaint.Presenter.PresenterDrawImp" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="16.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAKCCAAAAAAIA5ABIABcAAAAAIAAAAAAAAAgAAIA=</HashCode>
      <FileName>Presenter\Draws\PresenterDrawImp.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DoAnPaint.Presenter.Updates.PresenterUpdateImp" BaseTypeListCollapsed="true">
    <Position X="18.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIIAAAAAAgAAAAAAAAAAAAAAAIAAAAAACAIAAAAA=</HashCode>
      <FileName>Presenter\Updates\PresenterUpdateImp.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DoAnPaint.Utils.FindRegion" Collapsed="true">
    <Position X="16.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Utils\FindRegion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="DoAnPaint.Presenter.Alter.PresenterAlter">
    <Position X="14.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAABAAAAAgAEIQAAAAIAAAAAAAAAAAAAAAACAAAAg=</HashCode>
      <FileName>Presenter\Alter\PresenterAlter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DoAnPaint.Presenter.PresenterDraw">
    <Position X="16.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAACCCAAAAAAIABABAABMAAAAAAAAAAAAAAAgAAIA=</HashCode>
      <FileName>Presenter\Draws\PresenterDraw.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DoAnPaint.Presenter.Updates.PresenterUpdate">
    <Position X="18.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAgAAAAAAAAAAAAAAAAAAAAAACAIAAAAA=</HashCode>
      <FileName>Presenter\Updates\PresenterUpdate.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DoAnPaint.View.ViewPaint">
    <Position X="12.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAgAAAACAAAABAAAAAAAAAABAAAIJAgA=</HashCode>
      <FileName>View\ViewPaint.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="DoAnPaint.Utils.CurrentShapeStatus">
    <Position X="12.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAACAAAAAAAAAAACAggAAAAgAAgAAADACA=</HashCode>
      <FileName>Utils\CurrentShapeStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>