<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DoAnPaint.Presenter.PresenterDrawImp">
    <Position X="1.75" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AACAAKCCAAAAAAIA5ABIABcAAAAAIAAAAAAAAAgAAIA=</HashCode>
      <FileName>Presenter\Draws\PresenterDrawImp.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="DoAnPaint.Presenter.PresenterDraw" Collapsed="true">
    <Position X="4.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAACCCAAAAAAIABABAABMAAAAAAAAAAAAAAAgAAIA=</HashCode>
      <FileName>Presenter\Draws\PresenterDraw.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>