<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DoAnPaint.Model.DataManager" Collapsed="true">
    <Position X="14.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAiESAGEEAAEgAAgIIAACAAAJAAAVAoAAAAACBAAg=</HashCode>
      <FileName>Model\DataManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DoAnPaint.Model.GroupShape" Collapsed="true">
    <Position X="3.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABABCAAAAAQAAAAAAAICAAAAACAABDg=</HashCode>
      <FileName>Model\GroupShape.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DoAnPaint.Model.MCurve" Collapsed="true">
    <Position X="12.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAACAAAAAAAgBAAAAAAAAAAAAAAICAAAAACAAABA=</HashCode>
      <FileName>Model\MCurve.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DoAnPaint.Model.MEllipse" Collapsed="true">
    <Position X="12" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\MEllipse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DoAnPaint.Model.MLine">
    <Position X="9.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgBAAAAAAAAAAAAAAIAAAAAACAAABA=</HashCode>
      <FileName>Model\MLine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DoAnPaint.Model.MPen" Collapsed="true">
    <Position X="12.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\MPen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DoAnPaint.Model.MPolygon" Collapsed="true">
    <Position X="3.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAACAAAAAAAgBAAAAAAAAAAAAAAICAAAAACAAABA=</HashCode>
      <FileName>Model\MPolygon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DoAnPaint.Model.MRectangle">
    <Position X="9.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAAAAAAAIAAAAAACAAABA=</HashCode>
      <FileName>Model\MRectangle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DoAnPaint.Model.Shape">
    <Position X="6.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAQAAQAAAAACgBACAAAAAQAAIEAAKCgAAAACAAABA=</HashCode>
      <FileName>Model\Shape.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="System.ICloneable">
    <Position X="1.25" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>